[
  //jwt Payload:
  {
    "id": 1,
    "username": "test",
    "email": "test@bobby68.de",
    "pfp": "Profile Picture from DB",
    "stastus": "Coolest dude on Chirp",
    "bio": "JUNGE bin ich dumm..."
  },

  //get all chats and meet & greets:
  {
    "singlechats": [
        { "chatId": 1, "name": "name of other person", "pfp": "profile picture" }
    ],
    "groupchats": [
        { "chatId": 2, "name": "group name", "pfp": "group profile picture" }
    ],
    "meets": [
        {"id": 1, "name": "first meeting", "date": "2023-12-18"}
    ]
  },

  //get single chat:
  {
    "chatId": 1,
    "name": "Filip",
    "pfp": "profile picture from Filip",
    "messages": [],
    "status": "Filips status",
    "bio": "Filips bio",
    "details": "Filips details erstmal none"
  },

  //get group chat:
  {
    "chatId": 2,
    "name": "group name",
    "pfp": "profile picture",
    "messages": [],
    "members": [{ "id": 1, "name": "user name", "pfp": "" }],
    "description": "group description",
    "details": "group details erstmal none"
  },






  //get meeting
  {
    "id": 1,
    "name": "first meeting",
    "description": "test",
    "participants": [1, 2, 3],
    "cooridinates": "123-123",
    "date": "2023-12-18"
  }
]
